.grid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.grid-header-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    vertical-align: middle;
    justify-content: right;
    margin-top: 25px;

}

.complete-checkboxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    vertical-align: middle;
    align-self: right;
    justify-content: flex-end;
    width: 180px;
}

.grid-header-title-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    vertical-align: middle;
    margin-top: -10px;
    vertical-align: middle;
    align-items: center;
    justify-items: center;
}

.grid-title-new-exam {
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 30px;
    color: 'black';
    font-variant: small-caps;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    margin-top: -2px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.grid-title {
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 20px;
    color: 'black';
    font-variant: small-caps;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    margin-top: -7px;
    width: calc(100% - 385px);
}

.edit-text {
    display: flex;
    flex-direction: row;
    justify-content: right;
    vertical-align: middle;
    width: 385px;
    height: 24px;
    padding: 2px;
    padding-right: 7px;
    border-radius: 6px;
    background-color: yellow;
    font-size: 14px;
}


.grid-buttons {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    height: 40px;
    max-width: 330px;
    justify-content: space-evenly;
}

.delete-icon {
    cursor: pointer;
    color: rgba(229, 202, 202, 0.8);
}

.disabled-row {
    background-color: grey;
    pointer-events: none;
    /* Disable interactions */
    cursor: not-allowed;
}

.search-row {
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: calc(100% - 340px);
}

@media screen and (max-width: 766px) {
    input {
        margin-left: 7px;
    }

    .grid-container {
        margin-top: 30px;
    }

    .search-row {
        display: none;
    }
}