.containter {
    display: grid;
    flex-direction: column;
}

.grid-header-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    vertical-align: middle;
    align-items: center;
    justify-items: center;
}

.grid-title {
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 20px;
    color: 'black';
    font-variant: small-caps;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    margin-top: -7px;
    width: 400px;
}

.complete-checkboxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    vertical-align: middle;
    align-self: right;
    justify-content: flex-end;
    width: calc(100% - 400px);
}

.main-container {
    display: grid;
    flex-direction: column;
    margin-top: -15px;
}

.card-body-container {
    height: 200px;
    overflow-y: auto;
    background-color: rgb(195 225 209 / 70%);
}

/* The overlay text */
.overlay-text-title {
    position: relative;
    padding: 6px;
    color: black;
    text-align: left;
    text-wrap: wrap;
    height: 100px;
    max-height: 100px;
    margin-top: -3px;
    background-color: rgb(195 225 209 / 70%);
}

.overlay-text-title em {
    font-size: 1.5em;
    font-weight: bold;
}

.overlay-text {
    position: relative;
    background-color: rgba(255, 255, 0, 1);
    padding: 6px;
    color: blue;
    border-radius: 6px;
    width: fit-content;
    align-self: end;
    font-size: 14px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    transform: translateY(+30%);
    box-shadow: inset 1px 1px 8px 4px rgb(255, 155, 120, .4);
}

.overlay-file-image {
    position: relative;
    background-color: transparent;
    width: 48px;
    height: 48px;
    transform: translate(10%, +175%);
    z-index: 99;
}