server {
    listen 9080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/> gzip_comp_level 9;

    location ~* \.(eot|ttf|woff|woff2|js|json)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.js {
        add_header Content-Type application/x-javascript;
    }

    location / {
        try_files $uri $uri/ /index.html;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;
        add_header 'Referrer-Policy' 'unsafe-url' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
            add_header 'Access-Control-Max-Age' 57542400;
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}